# BigCommerce WebDAV
WEBDAV_URL=https://store-<STORE_HASH>.mybigcommerce.com/dav
WEBDAV_USERNAME=
WEBDAV_PASSWORD=

# Salsify API
SALSIFY_API_URL=https://api.salsify.com/api/v1/orgs/<ORGANIZATION_ID>
SALSIFY_API_KEY=